<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet OSM Notes</title>
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
        <![endif]-->
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <style>
        body {
            background:#fff;
            max-width: 900px; margin: 20px auto; font: normal 12px/20px sans-serif;
        }
        #map {
            max-width: 900px;
            height: 500px;
        }
        #me {
            background: darkblue;
            color:#fff;
            border-radius:5px;
            border-width:0;
            padding:10px;
            font-size:20px;
            width: 100%;
        }
        .leaflet-popup-content-wrapper {
            border-radius:0 !important;
        }

        .comment-text {
            padding:4px;
            border-top:1px solid #ddd;
        }

        .comment-meta {
            padding:4px;
            font-size:11px;
            color:#666;
        }

        .comment-text p {
            margin:0;
        }
        </style>
    </head>
    <body>
        <h1>Leaflet OSM Notes</h1>
        <p>a simple 'plugin' for pulling in OSM notes
        <a href='https://github.com/osmlab/leaflet-osm-notes'>fork, copy, download,
            learn about it on GitHub</a>.</p>
        <div id='map'></div>
        <script src='leaflet-osm-notes.js'></script>
        <script>
            var map = L.map('map').setView([38.9, -77.1], 11);
            L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                maxZoom: 20,
                attribution: 'Fond de plan &copy; <a href="http://openstreetmap.fr/">OpenStreetMap France</a>'
                }).addTo(map);
            var notesLayer = new leafletOsmNotes();
            notesLayer.addTo(map);
        </script>
    </body>
</html>
